# Java-Tool

./: .gitignore
cil-tool/cat-command/src/main/java/com/mel0ny/catcommand/: CatCommand.java
cil-tool/environment-management/src/main/java/com/mel0ny/enviromentmanagement/: EnvironmentManagement.java
cil-tool/wc-command/src/main/java/com/mel0ny/wccommand/: WcCommand.java
file-data/csv2sqlite/: pom.xml
file-data/csv2sqlite/src/main/java/com/mel0ny/csv2sqlite/: CsvToSqlite.java
file-data/csv2sqlite/src/main/java/com/mel0ny/csv2sqlite/test/: CsvAnalysisTest.java
file-data/csv2sqlite/src/main/java/com/mel0ny/csv2sqlite/utils/: JDBCUtil.java
file-data/file-deduplication/src/main/java/com/mel0ny/filededuplication/: FileDeduplication.java
